#background-gallery {
  z-index: 9001;
  position: absolute;
  top: 0;
  background: black;
  opacity: 0;
  transition: opacity 1s;

  &.show {
    opacity: 1;
  }

  // Styles specific to demo.
  .bg1, .bg2 {
    position: absolute;
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    box-sizing: border-box;
  }

  .off {
    opacity: 0;
    transition: opacity 3s;
  }

  .on {
    opacity: 1;
    transition: opacity 3s;
  }
}