// Styles for the `thingToHTML` module are concatenated
// in the gulp file using the module's less file.

#thing-demo {
  .thing {
    font-size: 1.2rem;
  }

  .themes {
    padding: 5px 0;
    border-bottom: 1px solid gray;
    margin-bottom: 10px
  }

  .color-circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: blue;
    border-radius: 50%;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
    user-select: none;
    border: 2px solid transparent;
    transition: border .3s;
    .pointer;

    &:hover {
      border: 2px solid red;
    }

    &#theme-dark {
      background: #272822;
      margin-right: 14px;
    }

    &#theme-light {
      background: #e4e0db;
      margin-left: 14px;
    }
  }

  .example-buttons {
    color: black; // Overrides the site-wide color of @off-white.
    width: 200px;
    z-index: 9001;
    margin: 50px 30px 0 0;
    padding: 10px;
    font-size: 1rem;
    font-weight: 400;
    background: url(/images/backgrounds/square.png);
    animation: squares 8s infinite linear;
    border-radius: 5px;
    border: 1px solid lightgray;
    user-select: none;
  }

  .example-button {
    border: 1px solid gray;
    padding: 10px;
    border-radius: 5px;
    user-select: none;
    transition: background .1s;
    margin: 0 auto;
    background: rgba(0,0,0,0.2);
    .pointer;

    &#example-object {
      margin-bottom: 10px;
    }

    &:hover {
      background: white;
      border-color: lightgray;
    }
  }

  .user-input {
    border-top: 1px solid gray;
    margin-top: 10px;
    padding-top: 10px;

    #input {
      width: 100%;
      border-radius: 5px;
      border: 1px solid lightgray;
      padding: 5px;
      margin: 10px 0;
      transition: border 2s;

      &.error {
        transition: none;
        border: 1px solid red;
      }
    }

    #submit {
      transition: none;

      &.active {
        background: black;
        color: white;
      }
    }
  }

  @keyframes squares {
    0% { background-position: 0% 0%; }
    100% { background-position: 64px 64px; }
  }

  @media (max-width: 1023px) {
    .example-buttons {
      margin: 0;
      width: 100%;
      border-radius: 0;
      height: 90px;
    }

    .example-button {
      font-size: .8em;
      padding: 5px 15px;
    }

    .themes {
      border-bottom: none;
      margin: 0;
    }

    .left {
      display: inline-block;
      border-right: 1px solid gray;
      padding-right: 40px;
      margin-right: 40px;
    }

    .right {
      display: inline-block;
    }

    .user-input {
      display: none;
    }

    .thing {
      padding-top: 95px;
    }
  }
}