#about-page {
  display: flex;
  background: rgba(44,62,80,.95);

  // Background images / left side.
  .about-photo {
    position: relative;
    width: 50vw;
  }
  .bg1,
  .bg2 {
    width: 50vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition: opacity 3s;

    &.on {
      opacity: 1;
    }

    &.off {
      opacity: 0;
    }
  }

  // Info / right side.
  .about-blurb {
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    width: 50vw;
    height: 100vh;
    padding: 0 25px 25px;
    overflow-y: scroll;

    h1 {
      padding-right: 60px;
      border-bottom: 1px solid white;
    }

    h2 {
      padding-right: 60px;
      margin-top: 50px;
    }

    p {
      margin-top: 0;

      &.center {
        margin: 0;
      }
    }

    // changeMyLife function.
    .function {
      margin: 20px 0;
      font-size: 0.9em;

      // @media screen and (max-width: @tablet-max) {
      //   font-size: 2.6vmin;
      // }

      @media screen and (max-width: @tablet-max) {
        font-size: 3.3vmin;
        background: rgba(0,0,0,.5);
        padding: 15px 0;
        border-radius: 5px;
      }

      .aqua {
        color: aqua;
      }

      .pink {
        color: deeppink;
      }

      .yellow {
        color: yellow;
      }

      .lime {
        color: lime;
      }

      .gray {
        color: gray;
      }

      .orange {
        color: orange;
      }
    }

    .mad-skillz {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .skillset {
      line-height: 1;
      display: inline-block;
    }

    @media screen and (max-width: @tablet-max) {
      padding: 60px 5px 5px;
    }

    @media screen and (max-width: @mobile) {
      .mad-skillz {
        height: 100px;
      }
    }
  }

  @media screen and (max-width: @tablet-max) {
    flex-direction: column;

    .about-photo::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.6);
    }

    .about-blurb,
    .about-photo,
    .bg1,
    .bg2 {
      width: 100vw;
    }

    .about-blurb .skills {
      background: rgba(255,255,255,.2);
    }
  }
}

