body {
  &.hadron {
    background-image: url(/images/backgrounds/home/hadron-collider.jpg);
    background-position: center center;
  }

  &.code {
    background-image: url(/images/backgrounds/home/silly-code.png);
    background-position: left top;
  }

  &.space-quest {
    background-image: url(/images/backgrounds/home/space-quest.png);
    background-position: left center;
  }

  &.hq1 {
    background-image: url(/images/backgrounds/home/hq1.png);
    background-position: center center;
  }

  &.doom {
    background-image: url(/images/backgrounds/home/doom.jpg);
    background-position: bottom center;
  }

  &.contra {
    background-image: url(/images/backgrounds/home/contra.jpg);
    background-position: center center;
  }
}
