#contact {
  background: fadeout(@code-gray, 2%);
  color: @light-txt;

  .container {
    width: 50vw;
    padding: 20px;
    margin: 0 auto;
  }

  h2 {
    margin-bottom: 5px;
  }

  input, textarea {
    width: 100%;
    display: block;
    background: transparent;
    color: @light-txt;
    font-family: 'Open Sans';
    font-size: 1.2em;
    border: 1px solid @light-txt;
    padding: 10px 15px;
  }

  input {
    margin-bottom: 60px;
  }

  .submit {
    font-family: 'Bebas';
    width: 20%;
    user-select: none;
    padding: 15px 15px 11px;
    border: 1px solid @light-txt;
    margin-top: 20px;
    font-size: 1.5em;
    line-height: 1;
    cursor: pointer;
    transition: color .15s, background .15s, border .15s;

    &:hover {
      color: @code-gray;
      background: @light-bg;
    }
  }

  .form-field {
    &.error {
      border-color: red;
    }
  }

  .success {
    transition: color 2s ease-in, margin 1.5s ease-out;
    font-size: 11vmin;
    color: transparent;
    margin-bottom: 1ex;

    &.animate {
      color: @light-txt;
      margin-bottom: 0;
    }
  }

  @media screen and (max-width: @tablet-max) {
    .container {
      width: 80vw;
      padding: 15px 10px 10px;
    }
  }

  @media screen and (max-width: @mobile) {
    .container {
      width: 100vw;
    }

    input {
      margin-bottom: 30px;
    }

    .submit {
      width: 100%;
    }
  }

  @media print {
    .submit {
      width: 160px;
    }
  }
}