///////////////
// VARIABLES //
///////////////

// Breakpoints.
@mobile: 767px;
@tablet-min: 768px;
@tablet-max: 1024px;
@desktop: 1025px;
@desktop-large: 1280px;

// Hamburger portion of the navigation.
@hamburger-size: 42px;

// Text.
@light-txt: #ecf0f1;
@dark-txt: #2c3e50;

// Colors.
@white: white;
@off-white: #ecf0f1;
@off-black: #333;
@code-gray: #272822;

// Links.
@link: #1abc9c;
@link-hover: #2ecc71;


///////////
// FONTS //
///////////

// Sans-serif.
@font-face {
  font-family: 'Open Sans';
  src: url(/fonts/Open_Sans/OpenSans-Light.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

// Headings.
@font-face {
  font-family: 'Bebas';
  src: url(/fonts/bebas_kai/BebasKai-Regular.otf) format('opentype');
  font-weight: normal;
  font-style: normal;
}

// Monospace.
@font-face {
  font-family: 'Droid Mono';
  src: url(/fonts/droid/droid-sans-mono.regular.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

// Time Calculator demo.
@font-face {
  /* http://www.dafont.com/ds-digital.font */
  font-family: 'DS-Digital';
  src: url(/fonts/DS-Digital/DS-DIGII.TTF);
}


///////////////////
// GLOBAL STYLES //
///////////////////

* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  background-size: cover;
  background-color: rgb(4,26,25);
  background-repeat: no-repeat;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-weight: 100;
  color: @off-white;

  @media (min-width: @tablet-min) {
    font-size: 1.3em;
  }
}


//////////////
// TYPEFACE //
//////////////

.mono {
  font-family: 'Droid Mono', monospace;
}

.sans {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.bold {
  font-weight: 800;
}

.italic {
  font-style: italic;
}

.center {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bebas';
  font-weight: 100;
  line-height: .75;
}

h1 {
  font-size: 4rem;

  @media (max-width: @mobile) {
    font-size: 2.5rem;
  }
}


////////////
// LAYOUT //
////////////

.full-size {
  width: 100vw;
  height: 100vh;
}

.top {
  top: 0;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.bottom {
  bottom: 0;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.flex {
  display: flex;

  &.centered {
    align-items: center;
    justify-content: center;
  }

  &.col {
    flex-direction: column;
  }

  &.around {
    justify-content: space-around;
  }

  &.between {
    justify-content: space-between;
  }
}

// An `:after` to dim background images.
.fade-bg {
  &:after {
    content: '';
    background: darken(rgba(0,255,255,.90), 45%);
    z-index: -1;
    .fixed;
    .full-size;
    .top;
    .left;
  }
}

.overflow {
  overflow: scroll;

  &.x {
    overflow-y: hidden;
  }

  &.y {
    overflow-x: hidden
  }
}

.no-overflow {
  overflow: hidden;
}

.page {
  opacity: 0;
  transition: .5s opacity;
  .absolute;
  .top;
  .left;
  .full-size;

  &.show {
    opacity: 1;
  }

  @media (max-width: @mobile) {
    padding-bottom: @hamburger-size;
  }
}


//////////
// MISC //
//////////

.pointer {
  cursor: pointer;
}

.strip-link {
  text-decoration: none;
  color: currentColor;

  &:hover {
    color: currentColor;
  }
}

a {
  color: @link;
  transition: color .2s;

  &:hover {
    color: @link-hover;
  }
}
