#login {
  padding: 0 10%;
  justify-content: center;

  * {
    text-align: center;
  }

  .field {
    padding: 2vmin;
    border: 1px solid;
  }

  input {
    background: transparent;
    color: @off-white;
    font-size: 7vmin;
    margin-bottom: 5vmin;
  }

  .submit,
  .logout {
    user-select: none;
    .pointer;
  }

  .logout {
    margin-top: 5vmin;
  }
}