#projects-page {
  background: #ecf0f1;
  color: #2c3e50;
  padding: 70px 30px 30px;
  overflow-y: scroll;

  .project {
    border-bottom: 1px solid #2c3e50;
    padding: 30px 0;
    width: 800px;
    margin: 0 auto;
    transition: background .25s;

    &.first {
      padding-top: 10px;
    }

    &.last {
      border: none;
      padding-bottom: 10px;
    }

    &:hover {
      background: rgba(46, 204, 113, 0.2); // #2ecc71
    }

    .external {
      position: relative;

      &:after {
        content: 'EXTERNAL SITE';
        position: absolute;
        bottom: -20px;
        left: -10px;
        font-size: 0.6em;
        width: 80px;
        letter-spacing: 0;
        padding-right: 0;
        transition: opacity .4s;
      }
    }
  }

  .description {
    width: 80%;
    margin: 0 auto 10px;
  }

  a {
    display: inline-block;
    font-weight: 600;
    font-size: 1.4em;
    color: currentColor;
  }

  .options,
  .github {
    position: relative
  }

  .github {
    background: url(images/github-logo-64.png);
    width: 64px;
    height: 64px;
    margin-right: 10px;

    &:hover {
      animation: bounce .5s ease-out;
    }
  }

  @keyframes bounce {
    0% {
      bottom: 0;
    }

    35% {
      bottom: 5px;
    }

    50% {
      bottom: 0;
    }

    75% {
      bottom: 3px;
    }

    100% {
      bottom: 0;
    }
  }

  .demo {
    font-size: 0.9em;
    border: 2px solid black;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    padding-top: 18px;
    margin-left: 10px;
    position: relative;
    letter-spacing: 0px;
    transition: letter-spacing .2s, padding .2s;

    &.transform {
      letter-spacing: -12px;
      padding-right: 12px;

      .triangle {
        border-width: 14px 0 14px 24px;
        border-color: transparent transparent transparent black;
        left: 18px;
      }
    }
  }

  .triangle {
    display: inline-block;
    position: absolute;
    border-width: 14px 0 14px 0;
    border-color: transparent;
    border-style: solid;
    margin-left: 3px;
    margin-top: -2px;
    left: 10px;
    transition: border-width .2s, border-color .15s ease-in, left .2s;
  }

  @media screen and (max-width: @tablet-max) {
    .project {
      width: 80%;
    }
  }

  @media screen and (max-width: @mobile) {
    .project,
    .description {
      width: 100%;
    }
  }
}