#projects {
  padding-bottom: 0; // Overrides the .page setting.

  .project {
    background: @code-gray url('') no-repeat center center;
    background-size: cover;
    flex-basis: 40vw;
    flex-shrink: 0;
    padding: 3vmin;
    text-shadow: .2ex .2ex .5ex black, .2ex .2ex 1ex black;
    border: 3px solid @link;
    border-top: none;
    border-bottom: none;
    z-index: 1;
    .relative;

    @media (max-width: @tablet-max) {
      flex-basis: 60vw;
    }

    @media (max-width: @mobile) and (orientation: portrait) {
      flex-basis: 80vw;
    }

    &:last-of-type {
      border-right: none;
    }

    &:first-of-type {
      border-left: none;
    }

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.25);
      transition: background .3s;
      z-index: -1;
      .absolute;
      .top;
      .left;
    }

    &:hover {
      &:before {
        background: rgba(0,0,0,.8);
      }
    }
  }

  h1 {
    margin-top: 25%;
    font-size: 4.5rem;

    @media (max-width: @mobile) {
      font-size: 2.5rem;
    }
  }

  .links {
    margin-top: 2em;
  }

  .github {
    background: rgba(0,0,0,.4) url(/images/github-logo-64.png);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .demo {
    background: rgba(0,0,0,.4);
    font-size: .8em;
    border: 2px solid currentColor;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    letter-spacing: 0px;
    transition: letter-spacing .2s, padding .2s, font-size .2s;
  }

  .external {
    &:after {
      content: 'EXTERNAL SITE';
      position: absolute;
      bottom: -20px;
      left: -5px;
      font-size: 10px;
      width: 80px;
      letter-spacing: 0;
    }
  }

  .triangle {
    display: inline-block;
    position: absolute;
    border-width: 14px 0 14px 0;
    border-color: transparent;
    border-style: solid;
    margin-left: 3px;
    margin-top: -2px;
    left: 10px;
    transition: border-width .2s, border-color .15s ease-in, left .2s;
  }

  @media (min-width: @desktop) {
    .demo:hover {
      letter-spacing: -12px;
      font-size: .7em;

      .triangle {
        border-width: 14px 0 14px 24px;
        border-color: transparent transparent transparent currentColor;
        left: 18px;
      }
    }
  }
}
