// Background values can be found as the variable names
// @light-background & @dark-background in thing.less
// from the thing-to-html module.
#awesome-resume {
  &.light {
    background: #e4e0db;
  }

  &.dark {
    background: #272822;
  }

  @media print {
    font-size: 10px;
    height: 100%;
    overflow-y: visible;

    .buttons, .close {
      display: none;
    }
  }
}

#regular-resume {
  color: @dark-txt;
  background: @light-bg;
  padding: 30px 20px 0;

  .pdf {
    color: currentColor;
    display: inline-block;
    margin: 10px 0 0 10px;
    padding: 10px;
    border: 1px solid @dark-txt;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;
    cursor: pointer;
    transition: color .1s, background .1s;

    &.active {
      color: @light-bg;
      background: @dark-txt;
    }
  }

  .regular-resume {
    max-width: 1200px;
    margin: 0 auto;
  }

  header {
    text-align: center;
    padding-bottom: 20px;
  }

  .links {
    display: flex;
    justify-content: center;
  }

  section {
    margin-bottom: 3em;
  }

  .separator {
    width: 1px;
    border-left: 1px solid lighten(@dark-txt, 40%);
    margin: 0 10px;
  }

  h4 {
    margin-bottom: 8px;
    position: relative;

    &:after {
      content: '';
      position: relative;
      display: block;
      width: 50%;
      height: 1px;
      background : linear-gradient(to right, currentColor, transparent);
    }
  }

  .date {
    .bold;
    float: right;
  }

  ul {
    margin-top: 0.4em;
  }

  .personal-projects {
    .bold {
      font-weight: 600;
    }
  }

  @media screen and (max-width: @tablet-max) {
    h1 {
      margin-top: 0;
    }

    .links {
      flex-direction: column;
    }

    .separator {
      display: none;
    }

    .date {
      float: none;
      display: block;
    }
  }

  @media screen and (max-width: @mobile) {
    padding: 70px 5px 0;
    font-size: 90%;

    .pdf {
      display: none;
    }
  }

  @media print {
    height: initial;
    overflow-y: visible;
    width: 100%;
    background: white;
    padding: 0;
    font-size: 0.8em;

    .close, .pdf {
      display: none;
    }

    .regular-resume {
      width: 100%;
    }
  }
}