// Used for the typer demonstration.
.aqua {
  color: aqua;
}

.lime {
  color: lime;
}

.gray {
  color: #75715e;
}

.yellow {
  color: yellow;
}

.purple {
  color: fuchsia;
}

.pink {
  color: #f92772;
}

.orange {
  color: #fd9720;
}
