//////////////////
// TEXT RELATED //
//////////////////

.sans {
  font-family: 'Open Sans', sans-serif;
}

.mono {
  font-family: 'Anonymous Pro', monospace;
}

.bebas {
  font-family: 'Bebas', sans-serif;
}

.center {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.strike {
  text-decoration: line-through;
}


////////////
// LAYOUT //
////////////

.flex {
  display: flex;
}

.flex-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-overflow {
  overflow: hidden;
}

.full-size {
  width: 100vw;
  height: 100vh;
}